# portalExec

./: PortalExec.sln  README.md
PortalExec/: PortalExec.sln
PortalExec/PortalExec/: App.cs  AppResources.xaml  GlobalUsings.cs  PortalExec.csproj
PortalExec/PortalExec.DataContracts/: WeatherForecast.cs
PortalExec/PortalExec.DataContracts/Serialization/: WeatherForecastContext.cs
PortalExec/PortalExec.Shared/: AppHead.xaml  AppHead.xaml.cs
PortalExec/PortalExec.Tests/: AppInfoTests.cs  GlobalUsings.cs  PortalExec.Tests.csproj
PortalExec/PortalExec.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
PortalExec/PortalExec.Windows/: Package.appxmanifest  PortalExec.Windows.csproj  app.manifest
PortalExec/PortalExec.Windows/Properties/: launchsettings.json
PortalExec/PortalExec/Business/Models/: AppConfig.cs  Entity.cs
PortalExec/PortalExec/Infrastructure/: DebugHandler.cs
PortalExec/PortalExec/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
PortalExec/PortalExec/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
PortalExec/PortalExec/Services/Endpoints/: IApiClient.cs
PortalExec/PortalExec/Strings/en/: Resources.resw
PortalExec/PortalExec/Strings/es/: Resources.resw
PortalExec/PortalExec/Strings/fr/: Resources.resw
PortalExec/PortalExec/Strings/pt-BR/: Resources.resw
