<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$(DotNetVersion)-windows10.0.19041</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);$(DotNetVersion);</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Title>PortalExec</Title>
    <AssemblyName>PortalExec</AssemblyName>
    <RootNamespace>PortalExec</RootNamespace>
    <Product>PortalExec</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="5.0.48" />
    <PackageReference Include="Uno.Resizetizer" Version="1.2.0" />
    <PackageReference Include="Uno.Extensions.Configuration" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Http" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Http.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Http.Refit" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Serialization.Http" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Serialization.Refit" Version="3.0.11" />
    <PackageReference Include="Uno.Material.WinUI" Version="4.0.6" />
    <PackageReference Include="Uno.Dsp.Tasks" Version="1.2.7" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="5.0.17" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="5.0.17" />
    <PackageReference Include="Uno.Extensions.Core.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="3.0.11" />
    <PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="3.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>


  <Choose>
    <When Condition="$(IsWinAppSdk)">
      <PropertyGroup>
        <!--
        If you encounter this error message:

          error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
          Please update to a newer .NET SDK in order to reference this assembly.

        This means that the two packages below must be aligned with the "build" version number of
        the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
        must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
        -->
        <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Uno.WinUI.Lottie" Version="5.0.48" />
        <PackageReference Include="Uno.WinUI.DevServer" Version="5.0.48" Condition="'$(Configuration)'=='Debug'" />

        <!-- Include all images by default - matches the __WindowsAppSdkDefaultImageIncludes property in the WindowsAppSDK -->
        <Content Include="Assets\**;**/*.png;**/*.bmp;**/*.jpg;**/*.dds;**/*.tif;**/*.tga;**/*.gif" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);**\*.svg" />
        <Page Include="**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Update="**\*.xaml.cs">
          <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <PRIResource Include="**\*.resw" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\PortalExec.DataContracts\PortalExec.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UnoDspImportColors Include="Styles\*.zip" Generator="Xaml" />
    <UnoImage Include="Assets\**\*.svg" />
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="appsettings.*.json" DependentUpon="appsettings.json" />
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
</Project>
